name: PredictorGame
title: PredictorGame
username:
account: bengillard
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7476874
bundleId: 6535014
url: https://bengillard.shinyapps.io/PredictorGame/
when: 1668958688.61022
lastSyncTime: 1668958688.61023
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 2022_FIFA_World_Cup.svg.webp|AllResultsTest.RDS|docs/index.html|Predictor.Rmd|Predictor.xlsm|PredictorTracker.xlsx|PredictorTrueResults.xlsm|README.md|Rplot001.jpg|whatsappQR.jpg|Entries
